SESSION-ID={"noiseKey":{"private":{"type":"Buffer","data":"qPmvcYn1uhwrhdULQqiQlcPxlj523EF65dEZkytxrmU="},"public":{"type":"Buffer","data":"ue4vGzQThOrJj7I1FjMuqc92vNkx7vpp9/jFBRxFC2Y="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"oLEgl6PDwlVErfJUc4KjycYIaDPgMIZcxLWUoDq0x30="},"public":{"type":"Buffer","data":"pU1oTLmLFYH1GYXyRXa5OK8Ri6zHN9pSISWSlPSDeTw="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"mLUivTNjlPvy0kB35bclEJzGF33ct/yPO7jSuhhVC18="},"public":{"type":"Buffer","data":"mBIvWQH40wbJDRPM1i+aL+iAL+9M3ImDi2b67MqCd1U="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"gJYEz7tmHiH/1H56Dxtyj9FnkgweRRw0n598ljW3QH8="},"public":{"type":"Buffer","data":"MgxvLJhFS7F9zpManLIoFib1tGtiiemYzJw7L3DYWR0="}},"signature":{"type":"Buffer","data":"qwicXOj7HiKetn5nx1OnL1luoEihVd4P4ZLjyxnCdDkchoEPEEkvCAOyg/eMg2CBlkfvJHwgKrFgxoj8Rz6oCg=="},"keyId":1},"registrationId":69,"advSecretKey":"4MUswU6ylEjQjQwAiRhZB+5lddI/reLoSQXfStf52es=","processedHistoryMessages":[],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"deviceId":"jdm3FTNzRX6sMYbrK-muCg","phoneId":"49deed28-3f93-4565-b7c3-fe5de4c9136f","identityId":{"type":"Buffer","data":"QN/Z1BD+NElontu8sUcFNxrV95o="},"registered":true,"backupToken":{"type":"Buffer","data":"wrr+dTEZZWF25AKcT+fG8b6TUGQ="},"registration":{},"pairingCode":"A6ML8Q37","me":{"id":"254104916091:61@s.whatsapp.net"},"account":{"details":"CL759qsDELuL8b0GGAMgACgA","accountSignatureKey":"6JzD4lqvhANUp9gmmyvVYgYJzwuxb1H3PFvPU8Askxs=","accountSignature":"kIOD4atMrlAWPGa3suyamgX3gSz66kmuSZPZkePxpSup7Vc3WjJzIJR7LkVi0q7rHudnF8QKjSsYwp23xQyHAg==","deviceSignature":"6sPAiijQNR/sZTKNsuXLQseQrOZNE/crIwPOmwnD6HF+PXeIhj9l2V1h7LbRAYDwkd1myr0AtkUMje5rL4oGCw=="},"signalIdentities":[{"identifier":{"name":"254104916091:61@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"Beicw+Jar4QDVKfYJpsr1WIGCc8LsW9R9zxbz1PALJMb"}}],"platform":"android","lastAccountSyncTimestamp":1740391880}
OWNER_NUMBER=2347043759577,2348123456789
BOT_NAME=𝐐𝐔𝐄𝐄𝐍_𝐀𝐍𝐈𝐓𝐀-𝐕𝟒
OWNER_NAME=Depah
PACK_NAME=𝐐𝐔𝐄𝐄𝐍_𝐀𝐍𝐈𝐓𝐀-𝐕𝟒
AUTHOR=𝐃𝐀𝐕𝐈𝐃 𝐂𝐘𝐑𝐈𝐋
CHANNEL_NAME=𝐃𝐀𝐕𝐈𝐃 𝐂𝐘𝐑𝐈𝐋
CHANNEL_JID=120363315231436175@newsletter
AUTO_TYPING=false
AUTO_VIEW_STATUS=true
AUTOSTATUS_REACT=false
AUTO_LIKE_EMOJI=💚
LEVELUP=false
AUTO-RECORDING=true
ANTIVIEWONCE=true 
SUDO_USERS=2349066528353,2348129988915
PUBLIC=true
ANTIDELETE=false
UNAVAILABLE=true
AVAILABLE=false
AUTO_READ_MESSAGES=false
CHATBOT=false
AUTO_REACT=false
WELCOME=false
PREFIX=.
AUTO_BIO=false
ANTICALL=false
ANTILINK=false
ANTILINK_KICK=false
ANTILINK_WARN=false
MESSAGE_SUCCESS=𝙳𝚘𝚗𝚎
MESSAGE_ADMIN=_*❗This Command Can Only Be Used By Group Admins !*_
MESSAGE_BOT_ADMIN=_*❗This Command Can Only Be Used When Bot Becomes Group Admin !*_
MESSAGE_OWNER=_*❗This Command Can Only Be Used By My Owner !*_
MESSAGE_GROUP=_*❗This Command Can Only Be Used In Group Chat !*_
MESSAGE_PRIVATE=_(❗This Command Can Only Be Used In Private Chat !*_
MESSAGE_WAIT=_*Please Wait*_
MESSAGE_NOT_REGIST=_*You are not registered in the Bot Database. Please register first*_
MESSAGE_PREMIUM=_*Premium only" Want Premium? Chat Owner*_
MESSAGE_END_LIMIT=_*Your Daily Limit Has Been Used Up, The Limit Will Be Reset Every 00:00 AM*_
